{
  "name": "soapoints-react-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "watchify src/index.js -o public/js/index.js -v -d",
    "build": "browserify -t [babelify --presets [ es2015 react ] ]",
    "server": "http-server public/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "history": "1.13.1",
    "immutable": "^3.7.5",
    "isomorphic-fetch": "^2.2.0",
    "jquery": "^2.1.4",
    "lodash": "^3.10.1",
    "object-assign": "^4.0.1",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-redux": "^4.0.0",
    "react-router": "^1.0.1",
    "redux": "^3.0.4",
    "redux-logger": "^2.1.4",
    "redux-thunk": "^1.0.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "eslint-plugin-react": "^3.11.3",
    "eslintify": "0.0.3",
    "http-server": "^0.8.5",
    "lessify": "^1.0.1",
    "redux-devtools": "^2.1.5",
    "watchify": "^3.6.1"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015",
            "react"
          ]
        }
      ],
      [
        "lessify",
        {
          "relativeUrls": true
        }
      ],
      [
        "eslintify",
        {}
      ]
    ]
  }
}
